RSTUDIO_CONTAINER_NAME=rplatform_rstudio
RSTUDIO_PORT=8787
LISTEN_PORT=8787
RSTUDIO_VOLUME_MOUNT_POINT=/mnt/vol
IMAGE_FULLNAME=dockerreg.science.roche.com/cbs/githubroche/gdrplatform/gdrutils:master-594becf44f7
